Src/GFX Font Editor Solution/GFX Font Editor/MainPage.xaml

<models:BindablePage xmlns:models="using:GfxFontEditor.Models"
					 x:Class="GfxFontEditor.MainPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<models:BindablePage.Resources>
		<SolidColorBrush x:Key="BorderBrush">#aaaaaa</SolidColorBrush>
		<SolidColorBrush x:Key="LightFontBrush">#aaaaaa</SolidColorBrush>

		<DataTemplate x:Key="Glyph">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="{Binding Key}"
						   FontSize="16"
						   FontFamily="Consolas"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="5, 5, 20, 5" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   FontSize="12"
						   FontFamily="Consolas"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="5, 5, 0, 5"
						   Foreground="{StaticResource LightFontBrush}" />

				<TextBlock Grid.Column="2"
						   Text="{Binding Hex}"
						   FontSize="11"
						   FontFamily="Consolas"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="0, 5, 0, 5"
						   Foreground="{StaticResource LightFontBrush}" />
			</Grid>
		</DataTemplate>
	</models:BindablePage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Grid.Row="0"
					DefaultLabelPosition="Right">
			<AppBarButton Grid.Column="0"
						  Icon="Clock"
						  Label="Font Properties"
						  Click="FontProperties"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  AllowFocusOnInteraction="True"
						  IsEnabled="{x:Bind CurrentFile, Converter={StaticResource CurrentFileToBooleanConverter}, Mode=OneWay}">
				<AppBarButton.Flyout>
					<Flyout>
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter">
								<Setter Property="ScrollViewer.HorizontalScrollMode"
										Value="Auto" />
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
										Value="Auto" />
								<Setter Property="IsTabStop"
										Value="True" />
								<Setter Property="TabNavigation"
										Value="Cycle" />
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<Grid Width="400"
							  Height="350"
							  HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- Font Height -->
							<Grid Grid.Row="0"
								  Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="Font Height"
										   Margin="5"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind CurrentFile.FontHeight, Mode=TwoWay}"
										 FontSize="14"
										 Margin="5"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="FontHeightChanged"
										 InputScope="Number"
										 IsReadOnly="True"
										 HorizontalContentAlignment="Center"
										 VerticalContentAlignment="Center" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="5"
										Click="IncrementFontHeight">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="5"
										Click="DecrementFontHeight">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>

							<!-- Font Width -->
							<Grid Grid.Row="1"
								  Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="Font Width"
										   Margin="5"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind CurrentFile.FontWidth, Mode=TwoWay}"
										 FontSize="14"
										 Margin="5"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="FontWidthChanged"
										 InputScope="Number"
										 IsReadOnly="True"
										 HorizontalContentAlignment="Center"
										 VerticalContentAlignment="Center" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="5"
										Click="IncrementFontWidth">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="5"
										Click="DecrementFontWidth">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>

							<!-- Extended -->
							<CheckBox Grid.Row="2"
									  Margin="5"
									  IsChecked="{x:Bind CurrentFile.ExtendedCharacters, Mode=TwoWay}">
								<CheckBox.Content>
									<TextBlock Text="Use Extended Characters" />
								</CheckBox.Content>
							</CheckBox>

							<!-- Description Label -->
							<TextBlock Grid.Row="3"
									   Text="Description"
									   Margin="5" />

							<!-- Description -->
							<TextBox Grid.Row="4"
									 TextWrapping="Wrap"
									 Margin="5"
									 HorizontalAlignment="Stretch"
									 VerticalAlignment="Stretch"
									 IsReadOnly="False"
									 Text="{x:Bind CurrentFile.Description, Mode=TwoWay}"
									 AcceptsReturn="True" />
						</Grid>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarSeparator />

			<AppBarButton Icon="OpenFile"
						  Label="Open"
						  Click="OpenFont" />

			<AppBarButton Icon="SaveLocal"
						  Label="Save"
						  Click="SaveFont"
						  IsEnabled="{x:Bind Items, Converter={StaticResource ItemsCountToBooleanConverter}, Mode=OneWay}" />

			<AppBarSeparator />

			<AppBarButton Icon="Import"
						  Label="Import"
						  Click="ImportFont" />

			<AppBarButton Icon="SaveLocal"
						  Label="Export"
						  Click="ExportFont"
						  IsEnabled="{x:Bind Items, Converter={StaticResource ItemsCountToBooleanConverter}, Mode=OneWay}" />

			<AppBarSeparator />

			<AppBarButton Icon="Font"
						  Label="New"
						  Click="NewFont" />

			<CommandBar.Content>
				<TextBlock Grid.Column="1"
						   Text="{x:Bind FontName, Mode=TwoWay}"
						   FontSize="18"
						   VerticalAlignment="Center"
						   Margin="5,8,0,0"
						   FontWeight="Medium" />
			</CommandBar.Content>
		</CommandBar>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="370" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Character List -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderBrush}"
						Margin="2"
						Background="SteelBlue">
					<TextBlock Grid.Column="0"
							   Text="Characters"
							   Margin="5"
							   FontSize="28"
							   Foreground="White"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center" />
				</Border>

				<ListView Grid.Row="1"
						  Margin="2"
						  BorderThickness="1"
						  BorderBrush="{StaticResource BorderBrush}"
						  ItemsSource="{x:Bind Items}"
						  ItemTemplate="{StaticResource Glyph}"
						  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment"
									Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>

			<!-- Character Display -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition Height="100" />
					<RowDefinition Height="60" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Properties Header -->
				<Border Grid.Row="0"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderBrush}"
						Margin="2"
						Background="SteelBlue">
					<TextBlock Text="Glyph Properties"
							   FontSize="28"
							   Foreground="White"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="5" />
				</Border>

				<!-- Properties -->
				<Border Grid.Row="1"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderBrush}"
						Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<!-- Key -->
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Text="Key"
								   Margin="15,0,15,0"
								   FontSize="14"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
						<TextBox Grid.Row="0"
								 Grid.Column="1"
								 Text="{x:Bind SelectedItem.Key, Mode=TwoWay}"
								 Margin="5, 0, 5, 0"
								 FontSize="14"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Stretch"
								 TextChanged="KeyTextChanged"
								 IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}" />

						<!-- Index -->
						<TextBlock Grid.Row="0"
								   Grid.Column="2"
								   Text="Index"
								   Margin="15,0,15,0"
								   FontSize="14"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
						<TextBox Grid.Row="0"
								 Grid.Column="3"
								 Text="{x:Bind SelectedItem.BitmapOffset, Mode=TwoWay}"
								 Margin="5, 0, 5, 0"
								 FontSize="14"
								 Background="#efefef"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Stretch"
								 IsReadOnly="True"
								 IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}" />
					</Grid>
				</Border>

				<!-- Bitmap Display Header -->
				<Border Grid.Row="2"
						BorderThickness="1"
						Margin="2"
						BorderBrush="{StaticResource BorderBrush}"
						Background="SteelBlue">
					<TextBlock Text="Bitmap Display"
							   FontSize="28"
							   Foreground="White"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="5" />
				</Border>

				<!-- Bitmap Display -->
				<Border Grid.Row="3"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderBrush}"
						Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="6*" />
							<RowDefinition Height="6*" />
							<RowDefinition Height="6*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="1"
							  Grid.RowSpan="2"
							  Grid.Column="1"
							  Grid.ColumnSpan="3"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  BorderBrush="{StaticResource BorderBrush}"
							  BorderThickness="1"
							  x:Name="BitmapGrid">
						</Grid>

						<!-- Height -->
						<GroupItem Grid.Row="1"
								   Grid.Column="0"
								   Margin="0,0,10,0"
								   HorizontalAlignment="Right"
								   IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="Height"
										   Margin="3"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind SelectedItem.Height, Mode=TwoWay}"
										 FontSize="14"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="HeightChanged"
										 InputScope="Number"
										 IsReadOnly="True" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="IncrementHeight">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="DecrementHeight">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupItem>

						<!-- y Offset -->
						<GroupItem Grid.Row="2"
								   Grid.Column="0"
								   Margin="0,0,10,0"
								   HorizontalAlignment="Right"
								   IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="y Offset"
										   Margin="3"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind SelectedItem.yOffset, Mode=TwoWay}"
										 FontSize="14"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="yOffsetChanged"
										 InputScope="Number"
										 IsReadOnly="True" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="IncrementyOffset">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="DecrementyOffset">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupItem>

						<!-- x Offset -->
						<GroupItem Grid.Row="3"
								   Grid.Column="1"
								   Margin="0,10,0,0"
								   VerticalAlignment="Top"
								   IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="x Offset"
										   Margin="3"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind SelectedItem.xOffset, Mode=TwoWay}"
										 FontSize="14"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="xOffsetChanged"
										 InputScope="Number"
										 IsReadOnly="True" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="IncrementxOffset">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="DecrementxOffset">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupItem>

						<!-- x Advance -->
						<GroupItem Grid.Row="3"
								   Grid.Column="2"
								   Margin="0,10,0,0"
								   VerticalAlignment="Top"
								   IsEnabled="{x:Bind SelectedItem, Converter={StaticResource SelectedItemToBooleanConverter}, Mode=OneWay}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="x Advance"
										   Margin="3"
										   FontSize="14"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								<TextBox Grid.Column="1"
										 Text="{x:Bind SelectedItem.xAdvance, Mode=TwoWay}"
										 FontSize="14"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Stretch"
										 TextChanged="xAdvanceChanged"
										 InputScope="Number"
										 IsReadOnly="True" />
								<Button Grid.Column="2"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="IncrementxAdvance">
									<Button.Content>
										<FontIcon Glyph="&#xeddb;" />
									</Button.Content>
								</Button>
								<Button Grid.Column="3"
										BorderThickness="1"
										Margin="2,0,0,0"
										Click="DecrementxAdvance">
									<Button.Content>
										<FontIcon Glyph="&#xeddc;" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupItem>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</models:BindablePage>
